{
  "name": "fec-data-diagram-tools",
  "version": "1.0.0",
  "description": "Tools for generating diagrams in the FEC data project",
  "scripts": {
    "generate-diagram": "mmdc -i artifacts/diagrams/semantic_model_diagram.md -o artifacts/diagrams/semantic_model_diagram.svg --backgroundColor transparent"
  },
  "devDependencies": {
    "@mermaid-js/mermaid-cli": "^10.0.0"
  }
}