{
    "workbench.editorAssociations": {
        "*.copilotmd": "vscode.markdown.preview.editor",
        "*.parquet": "duckdb.parquetViewer",
        "*.csv": "duckdb.csvViewer",
        "*.tsv": "duckdb.csvViewer",
        "*.sqlite": "sqlite3-editor.editor",
        "*.sqlite3": "sqlite3-editor.editor",
        "*.db": "sqlite3-editor.editor",
        "*.db3": "sqlite3-editor.editor",
        "*.sdb": "sqlite3-editor.editor",
        "*.s3db": "sqlite3-editor.editor",
        "*.sqlitedb": "sqlite3-editor.editor",
        "*.sl3": "sqlite3-editor.editor",
        "*.sq3": "sqlite3-editor.editor",
        "*.vscdb": "sqlite3-editor.editor",
        "*.mddata": "sqlite3-editor.editor",
        "*.fossil": "sqlite3-editor.editor",
        "*.xlsx": "duckdb.dataFileViewer",
        "*.html": "default"
    },
    "livePreview.openPreviewTarget": "Embedded Preview",
    "livePreview.useIntegratedBrowser": true,
    "terminal.integrated.env.windows": {
        "PATH": "${workspaceFolder}/scripts;${env:PATH}"
    },
    "duckdb.databases": [
        {
            "alias": "fec",
            "type": "file",
            "path": "${workspaceFolder}/db/fec.duckdb",
            "readOnly": true,
            "attached": false
        }
    ],
    "duckdb.defaultDatabase": "fec",
    "chat.tools.terminal.autoApprove": {
        "/^uv run dbt test --profiles-dir \\. --vars \"\\{cycle: 2026\\}\" --select raw_fec$/": {
            "approve": true,
            "matchCommandLine": true
        }
    }
}