{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Airflow: setup",
            "type": "shell",
            "command": "bash",
            "args": [
                "scripts/airflow-setup.sh"
            ],
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "clear": true
            }
        },
        {
            "label": "Airflow: scheduler",
            "type": "shell",
            "command": "bash",
            "args": [
                "scripts/airflow-run.sh",
                "scheduler"
            ],
            "isBackground": true,
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "dedicated"
            }
        },
        {
            "label": "Airflow: webserver",
            "type": "shell",
            "command": "bash",
            "args": [
                "scripts/airflow-run.sh",
                "webserver"
            ],
            "isBackground": true,
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "dedicated"
            }
        },
        {
            "label": "Airflow: start scheduler + webserver",
            "dependsOrder": "parallel",
            "dependsOn": [
                "Airflow: scheduler",
                "Airflow: webserver"
            ],
            "problemMatcher": []
        },
        {
            "label": "Airflow: open UI",
            "type": "shell",
            "command": "bash",
            "args": [
                "-lc",
                "if command -v xdg-open >/dev/null 2>&1; then xdg-open http://127.0.0.1:8080; else echo 'Open http://127.0.0.1:8080 in your browser'; fi"
            ],
            "problemMatcher": []
        }
    ]
}